@import "~bootstrap/less/bootstrap";
@import "hdo-colors";
@import "hdo-bootstrap-variables";

body {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.masthead {
  padding: 5rem 6rem 2rem 6rem;
  margin-bottom: 3rem;
  background-position: 37% 25%;
  height: 20rem;
  background-image: url("//files.holderdeord.no/images/lion01.jpg");
  background-size: cover;
  text-align: center;
  box-shadow: 0 -1px fade(black, 10%) inset;

  h1 {
    color: inherit;
    font-weight: 700;
  }

  .description {
    font-family: @font-family-secondary;
    margin: 0 auto;
  }

  a {
    text-decoration: underline;
    color: inherit;
  }

  @media screen and (max-width: 768px) {
    padding-top: .5rem;
    height: 10rem;
    background-position: 0 25%;

    h1 {
      font-size: 2rem;
    }

    .description {
      max-width: 50%;
      font-size: 0.9rem;
    }
  }

}



.result-box {

  &.result-box-header {
    background: #fcfcfc;
    margin-left: 0;
    margin-right: 0;
    margin-top: 4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 1px fade(black, 12%);
    h4 {
      font-weight: 700;
    }
  }

  margin: 2rem;
  @media screen and (min-width: 768px) {
  }

  @media screen and (max-width: 768px) {
    margin: 2rem 0;
  }

  img {
    border-radius: 2px;
  }
}

.queries-selector {
  .lead;
  .text-center;
  .list-inline;

  font-family: @font-family-secondary;
}

#search-form {
  font-family: @font-family-secondary;

  input[type=search] {
    @media screen and (min-width: 768px) {
      .input-lg;
    }
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;

    &:focus {
      box-shadow: none;
    }
  }

  input[type=submit] {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    z-index: 2;
    @media screen and (min-width: 768px) {
      .btn-lg;
    }
  }
  .input-group {
    border-radius: 3px;
    box-shadow: 0 1px 3px fade(black, 10%), 0 0 0 3px fade(@hdo-steel-gray-a, 0%);

    &.focused {
      box-shadow: 0 1px 3px fade(black, 10%), 0 0 0 3px fade(@hdo-steel-gray-a, 20%);
    }
  }
}


.card {
  background-color: white;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}

.divider {
  border-top: 1px solid rgba(0,0,0,0.12);
}

.disclaimer {
  .text-muted;
  .text-left;
  .hidden-xs;
}

.export-links {
  .hidden-xs;
  .hidden-sm;

  font-size: 80%;
  line-height: 2rem;
  text-align: right;

  padding-top: 1.5rem;
  padding-right: 1.5rem;
}

.selectable {
  /* Styling selection */
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;

  ::selection {
    background-color: @hdo-yellow-a;
  }
}

.navigation-links {
  white-space: nowrap;

  strong {
    .hidden-xs;
    padding: .2rem;
  }

  .fa {
    padding: 0 .2rem;
  }

  @media (max-width: 768px) {
    font-size: 1rem;
  }
}

.speech {
  .selectable;

  padding: 1rem 2rem;
  margin: 1rem 0;

  .speech-text {
    font-size: 1.5rem;
    font-family: @font-family-secondary;
  }

  img {
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    border-radius: 5px;
  }

  .highlight {
    border: 1px solid darken(@hdo-yellow-a, 10%);
  }

  @media (max-width: 992px) {
    padding: 0;

    .speech-text {
      padding-top: 1rem;
    }
  }
}

.context-link {
  position: relative;
  font-size: 80%;

  a {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem 4rem;
  }
}


mark {
  background-color: @hdo-yellow-a;
  color: black;
  font-style: normal;
}

.timeline {
  .controls {
    margin: 2rem 0 0 0;
    font-family: @font-family-secondary;

    input { outline: none; }
    input:active { outline: none; }
  }
}

.dev-panel {
  padding: 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10%;
  width: 105%;
  background-color: black;
  opacity: 0.8;
  color: #ddd;
}

footer {
  display: block;
  position: relative;
  margin: 4rem 0;
  text-align: center;
  opacity: 0.8;

  .logo {
    padding-bottom: 1.25rem;
  }
}

.party-logo {
  max-width: 50%;
  height: auto;
}

@logo-height: 5rem;

.logo {
  max-height: 6.5rem;
}


.sharing-links {
  .fa {
    padding: 0.9rem;
    opacity: .8;
    transform: scale(.8);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }

  .fa:hover {
    opacity: 1;
    transform: scale(1);
  }

  @media screen and (max-width: 768px) {
    font-size: 1rem;
  }

}

.chart-tooltip {
  position: absolute;
  display: inline-block;
  min-width: 4em;
  padding: .3em;
  opacity: .8;
  background-color: @hdo-yellow-a;
  color: black;
  font-family: @font-family-secondary;
  font-weight: 500;
  text-align: center;
  pointer-events: none;
  z-index: 1;
}

.related-services {
  a {
    text-decoration: none;
  }

  .service {
    filter: grayscale(0.4);
    transition: all 0.3s ease;

    .img {
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      background-position: 50% 50%;
    }

    &:hover {
      filter: none;
      background-color: lighten(#b8bfcc, 15%);
    }
  }
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}
